	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:textAlignment="center">

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="25sp"
	    android:textStyle="bold"
	    android:textAlignment="center"
	    android:gravity="center_horizontal"/>
        
    <ImageView
        android:id="@+id/productPhotoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:contentDescription="@string/product_thumbnail"
	    android:gravity="center_horizontal"/>
    
      <TextView
        android:id="@+id/productDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:textAlignment="center"
	    android:gravity="center_horizontal"/>
      
       <TextView
        android:id="@+id/priceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:textAlignment="center"
	    android:gravity="center_horizontal"/>
       
       <TextView
        android:id="@+id/availableColorsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
      
       <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal"
	    >
	    
           <Button
               android:id="@+id/updateProductButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/update"
                />
           
			<Button
               android:id="@+id/deleteProductButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/delete"
                />
    
   	   </LinearLayout>
	</LinearLayout>
    </ScrollView>